# GRI-BACKEND

./: .gitignore  README.md  pom.xml
src/main/java/co/edu/uniquindio/gri/controller/: InvestigadorController.java
src/main/java/co/edu/uniquindio/gri/dao/: GrupoDAO.java  InvestigadorDAO.java  ProduccionBDAO.java  ProduccionBGrupoDAO.java  ProduccionGrupoDAO.java
src/main/java/co/edu/uniquindio/gri/extractor/: ExtractorApSocial.java  ExtractorArte.java  ExtractorBibliograficas.java  ExtractorFormacion.java  ExtractorGenerales.java  ExtractorTecnicas.java
src/main/java/co/edu/uniquindio/gri/master/: Extractor.java  Main.java  Test.java
src/main/java/co/edu/uniquindio/gri/model/: Centro.java  CompositeKey.java  Facultad.java  Grupo.java  GruposInves.java  Idiomas.java  Investigador.java  LineasInvestigacion.java  Pertenencia.java  Produccion.java  ProduccionB.java  ProduccionBGrupo.java  ProduccionGrupo.java  Programa.java  ReconocimientosInvestigador.java  Revista.java  Tipo.java  TipoProduccion.java
src/main/java/co/edu/uniquindio/gri/repository/: InvestigadorRepository.java
src/main/java/co/edu/uniquindio/gri/utils/: ArrayUtils.java  Constantes.java  FuzzyMatch.java  JSoupUtil.java  Orcid.java
src/main/resources/: application.properties
