## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

## CONFIGURACION DEV
spring.datasource.url = jdbc:postgresql://localhost:5432/gri
spring.datasource.username = postgres
spring.datasource.password = root
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG

## CONFIGURACION PROD
#spring.datasource.url = jdbc:postgresql://172.16.2.143:5432/gri
#spring.datasource.username = postgres
#spring.datasource.password = postgres

spring.datasource.driverClassName=org.postgresql.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

#spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG