## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/gri
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driverClassName=org.postgresql.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.temp.use_jdbc_metadata_defaults = false
# Hibernate ddl auto (create-drop, create, validate, update)
spring.jpa.hibernate.ddl-auto = validate